/**
 * 代理模式（静态）
 * <p>
 * ，就是一个人或者机构代表另一个人或者机构采取行动。在一些情况下，一个客户不想或者不能够直接引用一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。
 * <p>
 * 　　●　　抽象对象角色：声明了目标对象和代理对象的共同接口，这样一来在任何可以使用目标对象的地方都可以使用代理对象。
 * <p>
 * 　　●　　目标对象角色：定义了代理对象所代表的目标对象。
 * <p>
 * 　　●　　代理对象角色：代理对象内部含有目标对象的引用，从而可以在任何时候操作目标对象；代理对象提供一个与目标对象相同的接口，以便可以在任何时候替代目标对象。代理对象通常在客户端调用传递给目标对象之前或之后，执行某个操作，而不是单纯地将调用传递给目标对象。
 * <p>
 * 和装饰模式不同之处在于，装饰模式是直接引用改动，代理模式是 代办增强
 */
package cn.openread.proxy;